      21 text files.
classified 18 files      18 unique files.                              
      12 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.01 s (1646.4 files/s, 66860.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              5             18             16            269
Text                             2             13              0             91
Python                           3             29             12             89
C/C++ Header                     3              8             27             77
JSON                             3              0              0             48
make                             1             10              0             21
YAML                             1              0              0              3
-------------------------------------------------------------------------------
SUM:                            18             78             55            598
-------------------------------------------------------------------------------
